pages/may-day-severance-agreement/index.haml
#about.section-2
  %h2.heading-3 Statement from Kickstarter United
  %p
    On Monday, April 20th, Kickstarter management
    %a{:href => "https://www.theverge.com/2020/4/20/21228412/kickstarter-layoffs-planned-coronavirus-project-declines-crowdfunding-union", :style => "display: inline"} announced
    that they were planning company-wide layoffs of ~40% of our workforce The bargaining unit was faced with the prospect of involuntary layoffs with two to three weeks of severance per year of employment in the midst of a global pandemic
  %p Kickstarter United, a mere two months old, swiftly came together to work towards an agreement that protected our unit. After two weeks of bargaining, we negotiated a severance package that we are incredibly proud of, which has been unanimously ratified by KSRU.
  %p
    The package prioritizes extended severance payments and health insurance coverage, and we were inspired to see dozens of our highest-paid colleagues volunteer to take layoffs in order to save jobs and increase payouts for lower-paid bargaining unit members. We also negotiated additional terms that are previously unheard-of in tech severance agreements, fulfilling another of our longstanding goals:
    %strong moving our industry forward and demonstrating the necessity of organizing in tech
  %p The terms we won for our 86-member bargaining unit include:
  %ul
    %li Four months of severance pay for all laid-off employees, both voluntary and involuntary.
    %li Continuing healthcare coverage increased by salary: four months for our higher-paid colleagues, and six months for those who make less than the bargaining unit’s median salary.
    %li Recall rights for a full year, so that if an eliminated position becomes open again in the future, qualified laid-off workers will have priority consideration in filling it.
    %li A release from the non-compete and a modification of the non-solicitation clauses included in our original hiring agreements—an allowance unprecedented in tech that will enable our members to pursue new avenues of employment unfettered.
  %p We are devastated to lose so many of our colleagues, who take with them their institutional knowledge, unceasing passion, and relentless dedication to the progressive ideals of our company. But as we move forward, Kickstarter United will still be here. We will continue to uphold Kickstarter’s mission to foster creative work, and we look forward to further demonstrating worker solidarity as we negotiate our first collective bargaining agreement.
  %p This experience has shown us how crucial it is for tech workers to unite, to leverage our collective strength, and to focus on lifting each other up and protecting one another. Kickstarter United is committed to standing alongside workers everywhere, helping to bring our collective visions for a fairer, more just world to life.

may-day-severance-agreement/index.html
<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Dec 10 2019 03:28:05 GMT+0000 (Coordinated Universal Time)  -->
<html
  data-wf-page="5ce75a59757fff6268d29f8b"
  data-wf-site="5ce75a58757fffbe19d29f88"
>
  <head>
    <meta charset="utf-8" />
    <title>Kickstarter United</title>
    <meta content="Kickstarter United" property="og:title" />
    <meta content="images/logo.svg" property="og:image" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="../css/normalize.css" rel="stylesheet" type="text/css" />
    <link href="../css/webflow.css" rel="stylesheet" type="text/css" />
    <link href="../css/ksru-web.webflow.css" rel="stylesheet" type="text/css" />
    <script
      src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"
      type="text/javascript"
    ></script>
    <script type="text/javascript">
      WebFont.load({
        google: {
          families: [
            "Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic",
            "Inconsolata:400,700",
          ],
        },
      });
    </script>
    <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link href="../images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="../images/webclip.png" rel="apple-touch-icon" />
  </head>

  <body class="body">
    <div class="div-block">
      <div
        data-collapse="medium"
        data-animation="default"
        data-duration="400"
        class="navigation w-nav"
      >
        <div class="div-block-3">
          <a href="https://kickstarterunited.org/#about" class="link">About</a
          ><a href="https://kickstarterunited.org/#press" class="link-2">Selected Press</a
          ><a
            href="https://docs.google.com/forms/d/e/1FAIpQLSd3JgEtyy72nD6zAwdZsIMeJ5PMg3pIOtkwR7l1uooCJI9bTA/viewform"
            target="_blank"
            class="link-3"
            >Contact</a
          ><a
            href="https://twitter.com/ksr_united"
            target="_blank"
            class="link-4"
            >Twitter</a
          >
        </div>
      </div>
      <div class="div-block-2">
        <div class="section">
          <img src="../images/logo.svg" width="256" alt="" class="image" />
        </div>
        <div id="about" class="section-2">
          <h2 class="heading-3">Statement from Kickstarter United</h2>

          <p>On Monday, April 20th, Kickstarter management <a style="display: inline" href="https://www.theverge.com/2020/4/20/21228412/kickstarter-layoffs-planned-coronavirus-project-declines-crowdfunding-union">announced</a> that they were planning company-wide layoffs of ~40% of our workforce The bargaining unit was faced with the prospect of involuntary layoffs with two to three weeks of severance per year of employment in the midst of a global pandemic</p>

          <p>Kickstarter United, a mere two months old, swiftly came together to work towards an agreement that protected our unit. After two weeks of bargaining, we negotiated a severance package that we are incredibly proud of, which has been unanimously ratified by KSRU.</p>

          <p>The package prioritizes extended severance payments and health insurance coverage, and we were inspired to see dozens of our highest-paid colleagues volunteer to take layoffs in order to save jobs and increase payouts for lower-paid bargaining unit members. We also negotiated additional terms that are previously unheard-of in tech severance agreements, fulfilling another of our longstanding goals: <strong>moving our industry forward and demonstrating the necessity of organizing in tech</strong>.</p>

          <p>The terms we won for our 86-member bargaining unit include:</p>

          <ul>
            <li>Four months of severance pay for all laid-off employees, both voluntary and involuntary.</li>
            <li>Continuing healthcare coverage increased by salary: four months for our higher-paid colleagues, and six months for those who make less than the bargaining unit’s median salary.</li>
            <li>Recall rights for a full year, so that if an eliminated position becomes open again in the future, qualified laid-off workers will have priority consideration in filling it.</li>
            <li>A release from the non-compete and a modification of the non-solicitation clauses included in our original hiring agreements—an allowance unprecedented in tech that will enable our members to pursue new avenues of employment unfettered.</li>
          </ul>

          <p>We are devastated to lose so many of our colleagues, who take with them their institutional knowledge, unceasing passion, and relentless dedication to the progressive ideals of our company. But as we move forward, Kickstarter United will still be here. We will continue to uphold Kickstarter’s mission to foster creative work, and we look forward to further demonstrating worker solidarity as we negotiate our first collective bargaining agreement.</p>

          <p>This experience has shown us how crucial it is for tech workers to unite, to leverage our collective strength, and to focus on lifting each other up and protecting one another. Kickstarter United is committed to standing alongside workers everywhere, helping to bring our collective visions for a fairer, more just world to life.</p>
        </div>
      </div>
      <div class="section-7">
        <div class="text-block">© Copyright 2020 Kickstarter United</div>
      </div>
    </div>
  </body>
</html>
