faq/index.html
<!DOCTYPE html>
<html data-wf-page='5ce75a59757fff6268d29f8b' data-wf-site='5ce75a58757fffbe19d29f88'>
<head>
<meta charset='utf-8'>
<title>Kickstarter United</title>
<meta content='Kickstarter United' property='og:title'>
<meta content='/images/logo.svg' property='og:image'>
<meta content='width=device-width, initial-scale=1' name='viewport'>
<link href='/css/normalize.css' rel='stylesheet' type='text/css'>
<link href='/css/webflow.css' rel='stylesheet' type='text/css'>
<link href='/css/ksru-web.webflow.css' rel='stylesheet' type='text/css'>
<link href='/css/simple-responsive.css' rel='stylesheet' type='text/css'>
<script src='https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js' type='text/javascript'></script>
<script>
  WebFont.load({
    google: {
      families: [
        "Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic",
        "Inconsolata:400,700",
      ],
    },
  });
</script>
<!--[if lt IE 9]> ><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] <![endif]-->
<script>
  !(function (o, c) {
    var n = c.documentElement,
      t = " w-mod-";
    (n.className += t + "js"),
      ("ontouchstart" in o ||
        (o.DocumentTouch && c instanceof DocumentTouch)) &&
        (n.className += t + "touch");
  })(window, document);
</script>
<link href='/images/favicon.ico' rel='shortcut icon' type='image/x-icon'>
<link href='/images/webclip.png' rel='apple-touch-icon'>
</head>
<body class='body'>
<div class='div-block'>
<div class='navigation w-nav' data-animation='default' data-collapse='medium' data-duration='400'>
<div class='div-block-3'>
<a class='link' href='/'>Home</a>
<a class='link' href='/about'>About Us</a>
<a class='link' href='/contracts/2022'>Our Contract</a>
<a class='link' href='/logos/'>Logo Generator</a>
<a class='link' href='/press'>Press</a>
<a class='link' href='https://docs.google.com/forms/d/e/1FAIpQLSd3JgEtyy72nD6zAwdZsIMeJ5PMg3pIOtkwR7l1uooCJI9bTA/viewform' target='_blank'>Contact</a>
<a class='link' href='/socials/'>Socials</a>
<a class='link' href='/faq'>FAQ</a>
</div>
</div>
<div class='div-block-2'>
<div class='section' id='faq'>
<h2 class='heading-3'>Frequently Asked Questions</h2>
<div class='collection-list-wrapper-3 w-dyn-list'>
<div class='collection-list-2 w-dyn-items'>
<div class='w-dyn-item'>
<h4>What is Kickstarter United?</h4>
<p class='paragraph w-richtext'>Kickstarter United is the union that represents the employees of Kickstarter, PBC. We are part of
<a href='https://www.opeiulocal153.org/'>OPEIU Local 153</a>
and are also associated with
<a href='https://www.techworkersunion-1010.org/'>OPEIU's Tech Workers Union Local 1010</a></p>
</div>
<div class='w-dyn-item' style='margin-top: 48px;'>
<h4>How does the 4-day work week (4DWW) work at Kickstarter?</h4>
<p class='paragraph w-richtext'>Kickstarter embarked on a 4DWW 32 hour pilot in April of 2022. The premise of that pilot can be summarized by 100-80-100. That means 100% of the work is completed in 80% of the time for 100% of the pay. The important piece is that 100% of the work is getting done in less time. Same work done = same pay.</p>
</div>
<div class='w-dyn-item' style='margin-top: 48px;'>
<h4>Has the 4DWW been a success?</h4>
<p class='paragraph w-richtext'>Kickstarter management sure thinks so - they’ve talked about it extensively over the years - and we workers agree! Our output has remained the same but our work life balance has improved immensely and it’s been a great recruiting tool for the company. Some folks even took pay cuts to come work a 4-day work week at Kickstarter.</p>
</div>
<div class='w-dyn-item' style='margin-top: 48px;'>
<h4>So what’s the sticking point on the 4DWW in contract negotiations?</h4>
<p class='paragraph w-richtext'>Management wants to retain the right to both temporarily and permanently alter our work schedule back to a 5-day, 40-hour work week. We’ve offered several proposals that allow for the occasional and temporary need to shift schedules, but so far these have all been rejected. Management claims that flexibility must extend to the ability to permanently increase our working hours, despite operating successfully on a 4DWW for 3 years, because they can’t foresee what challenges the business will face.</p>
<p class='paragraph w-richtext'>They would want us to retain our increased productivity that we gained from the 4DWW, but while working longer hours again, essentially trying to have us do 125% of the work we were doing prior to the 4DWW being implemented, but with no extra pay or time off.</p>
</div>
</div>
</div>
</div>

</div>
<div class='section-7'>
<div class='text-block'>
<span>
<a class='footer' href='https://bsky.app/profile/kickstarterunited.org' rel='me' target='_blank'>🦋 Bluesky</a>
&nbsp;
<a class='footer' href='https://www.instagram.com/kickstarter_united' rel='me' target='_blank'>📷 Instagram</a>
&nbsp;
<a class='footer' href='https://union.place/@kickstarterunited' rel='me' target='_blank'>🐘 Mastodon</a>
&nbsp;
<a class='footer' href='https://twitter.com/ksr_united' target='_blank'>💩 Twitter</a>
</span>
<br>
© Copyright 2023 Kickstarter United
</div>
</div>
</div>
<script crossorigin='anonymous' integrity='sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=' src='https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js' type='text/javascript'></script>
<script src='js/webflow.js' type='text/javascript'></script>
<!--[if lte IE 9]> ><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] <![endif]-->
</body>
</html>

pages/faq/index.haml
#faq.section
  %h2.heading-3 Frequently Asked Questions
  .collection-list-wrapper-3.w-dyn-list
    .collection-list-2.w-dyn-items
      .w-dyn-item
        %h4 What is Kickstarter United?
        %p.paragraph.w-richtext<
          Kickstarter United is the union that represents the employees of Kickstarter, PBC. We are part of
          %a{href: 'https://www.opeiulocal153.org/'} OPEIU Local 153
          and are also associated with
          %a{href: 'https://www.techworkersunion-1010.org/'} OPEIU's Tech Workers Union Local 1010
      .w-dyn-item{style: 'margin-top: 48px;'}
        %h4 How does the 4-day work week (4DWW) work at Kickstarter?
        %p.paragraph.w-richtext Kickstarter embarked on a 4DWW 32 hour pilot in April of 2022. The premise of that pilot can be summarized by 100-80-100. That means 100% of the work is completed in 80% of the time for 100% of the pay. The important piece is that 100% of the work is getting done in less time. Same work done = same pay.
      .w-dyn-item{style: 'margin-top: 48px;'}
        %h4 Has the 4DWW been a success?
        %p.paragraph.w-richtext Kickstarter management sure thinks so - they’ve talked about it extensively over the years - and we workers agree! Our output has remained the same but our work life balance has improved immensely and it’s been a great recruiting tool for the company. Some folks even took pay cuts to come work a 4-day work week at Kickstarter.
      .w-dyn-item{style: 'margin-top: 48px;'}
        %h4 So what’s the sticking point on the 4DWW in contract negotiations?
        %p.paragraph.w-richtext Management wants to retain the right to both temporarily and permanently alter our work schedule back to a 5-day, 40-hour work week. We’ve offered several proposals that allow for the occasional and temporary need to shift schedules, but so far these have all been rejected. Management claims that flexibility must extend to the ability to permanently increase our working hours, despite operating successfully on a 4DWW for 3 years, because they can’t foresee what challenges the business will face.
        %p.paragraph.w-richtext They would want us to retain our increased productivity that we gained from the 4DWW, but while working longer hours again, essentially trying to have us do 125% of the work we were doing prior to the 4DWW being implemented, but with no extra pay or time off.
