index.html
<!DOCTYPE html>
<html data-wf-page='5ce75a59757fff6268d29f8b' data-wf-site='5ce75a58757fffbe19d29f88'>
<head>
<meta charset='utf-8'>
<title>Kickstarter United</title>
<meta content='Kickstarter United' property='og:title'>
<meta content='/images/logo.svg' property='og:image'>
<meta content='width=device-width, initial-scale=1' name='viewport'>
<link href='/css/normalize.css' rel='stylesheet' type='text/css'>
<link href='/css/webflow.css' rel='stylesheet' type='text/css'>
<link href='/css/ksru-web.webflow.css' rel='stylesheet' type='text/css'>
<link href='/css/simple-responsive.css' rel='stylesheet' type='text/css'>
<script src='https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js' type='text/javascript'></script>
<script>
  WebFont.load({
    google: {
      families: [
        "Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic",
        "Inconsolata:400,700",
      ],
    },
  });
</script>
<!--[if lt IE 9]> ><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] <![endif]-->
<script>
  !(function (o, c) {
    var n = c.documentElement,
      t = " w-mod-";
    (n.className += t + "js"),
      ("ontouchstart" in o ||
        (o.DocumentTouch && c instanceof DocumentTouch)) &&
        (n.className += t + "touch");
  })(window, document);
</script>
<link href='/images/favicon.ico' rel='shortcut icon' type='image/x-icon'>
<link href='/images/webclip.png' rel='apple-touch-icon'>
</head>
<body class='body'>
<div class='div-block'>
<div class='navigation w-nav' data-animation='default' data-collapse='medium' data-duration='400'>
<div class='div-block-3'>
<a class='link' href='/'>Home</a>
<a class='link' href='/about'>About Us</a>
<a class='link' href='/contracts/2022'>Our Contract</a>
<a class='link' href='/logos/'>Logo Generator</a>
<a class='link' href='/press'>Press</a>
<a class='link' href='https://docs.google.com/forms/d/e/1FAIpQLSd3JgEtyy72nD6zAwdZsIMeJ5PMg3pIOtkwR7l1uooCJI9bTA/viewform' target='_blank'>Contact</a>
<a class='link' href='/socials/'>Socials</a>
<a class='link' href='/faq'>FAQ</a>
</div>
</div>
<div class='div-block-2'>
<div class='section'>
<img alt='Kickstarter United Logo' class='image' src='images/logo.svg' width='256'>
</div>
<div class='section-2'>
<h3>Our Next Contract</h3>
<p class='paragraph'>
In July of 2025 we began bargaining with the management at Kickstarter for our second union contract (our
<a href='/contracts/2022' style='display: inline;'>first</a>
was won in 2022). From the outset we have been clear with
management that our top priorities for this contract are codifying the
<strong>4-day, 32-hour work week</strong>
as the standard,
<strong>raising the minimum salary</strong>
for all members of the bargaining unit, and
<strong>establishing protections against AI tools replacing workers.</strong>
While we are proud of the progress we have made in some areas,
management remains intransigent the issues of the 4-day work week and minimum salaries.
</p>
</div>
<div class='section-2'>
<h3>What You Can Do</h3>
<p class='paragraph'>
We are asking
<strong>you</strong>
to sign this petition to support our fight to codify our 4-day work
week and a livable minimum salary for all members of our bargaining unit. Please read our
<a href='https://actionnetwork.org/petitions/ksru-solidarity-petition' style='display: inline'>full petition text</a>
and sign your name below.
</p>
<p>
<link href='https://actionnetwork.org/css/style-embed-v3.css' rel='stylesheet' type='text/css'>
<script src='https://actionnetwork.org/widgets/v5/petition/ksru-solidarity-petition?format=js&amp;source=widget'></script>
<div id='can-petition-area-ksru-solidarity-petition'>
</div>
</p>
</div>

</div>
<div class='section-7'>
<div class='text-block'>
<span>
<a class='footer' href='https://bsky.app/profile/kickstarterunited.org' rel='me' target='_blank'>🦋 Bluesky</a>
&nbsp;
<a class='footer' href='https://www.instagram.com/kickstarter_united' rel='me' target='_blank'>📷 Instagram</a>
&nbsp;
<a class='footer' href='https://union.place/@kickstarterunited' rel='me' target='_blank'>🐘 Mastodon</a>
&nbsp;
<a class='footer' href='https://twitter.com/ksr_united' target='_blank'>💩 Twitter</a>
</span>
<br>
© Copyright 2023 Kickstarter United
</div>
</div>
</div>
<script crossorigin='anonymous' integrity='sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=' src='https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js' type='text/javascript'></script>
<script src='js/webflow.js' type='text/javascript'></script>
<!--[if lte IE 9]> ><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] <![endif]-->
</body>
</html>

pages/index.haml
.section
  %img.image{:alt => "Kickstarter United Logo", :src => "images/logo.svg", :width => "256"}/
.section-2
  %h3 Our Next Contract
  %p.paragraph
    In July of 2025 we began bargaining with the management at Kickstarter for our second union contract (our
    %a{:href => "/contracts/2022", :style => "display: inline;"} first
    was won in 2022). From the outset we have been clear with
    management that our top priorities for this contract are codifying the
    %strong 4-day, 32-hour work week
    as the standard,
    %strong raising the minimum salary
    for all members of the bargaining unit, and
    %strong establishing protections against AI tools replacing workers.
    While we are proud of the progress we have made in some areas,
    management remains intransigent the issues of the 4-day work week and minimum salaries.
  -# %p
  -#   For more information, see our
  -#   %a{:href => "#faq", :style => "display: inline"} FAQ
.section-2
  %h3 What You Can Do
  %p.paragraph
    We are asking
    %strong you
    to sign this petition to support our fight to codify our 4-day work
    week and a livable minimum salary for all members of our bargaining unit. Please read our
    %a{:href => "https://actionnetwork.org/petitions/ksru-solidarity-petition", :style => "display: inline"} full petition text
    and sign your name below.
  %p
    %link{:href => "https://actionnetwork.org/css/style-embed-v3.css", :rel => "stylesheet", :type => "text/css"}
    %script{:src => "https://actionnetwork.org/widgets/v5/petition/ksru-solidarity-petition?format=js&source=widget"}
    #can-petition-area-ksru-solidarity-petition
      -# {:style => "width: 70%; margin: 0 auto;"}
      -# this div is the target for our HTML insertion
-# #faq.section-2
-#   %h3 Frequently Asked Questions
-#   %p.paragraph
-#     %h4 Lorem ipsum
