press/index.html
<!DOCTYPE html>
<html data-wf-page='5ce75a59757fff6268d29f8b' data-wf-site='5ce75a58757fffbe19d29f88'>
<head>
<meta charset='utf-8'>
<title>Kickstarter United</title>
<meta content='Kickstarter United' property='og:title'>
<meta content='/images/logo.svg' property='og:image'>
<meta content='width=device-width, initial-scale=1' name='viewport'>
<link href='/css/normalize.css' rel='stylesheet' type='text/css'>
<link href='/css/webflow.css' rel='stylesheet' type='text/css'>
<link href='/css/ksru-web.webflow.css' rel='stylesheet' type='text/css'>
<link href='/css/simple-responsive.css' rel='stylesheet' type='text/css'>
<script src='https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js' type='text/javascript'></script>
<script>
  WebFont.load({
    google: {
      families: [
        "Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic",
        "Inconsolata:400,700",
      ],
    },
  });
</script>
<!--[if lt IE 9]> ><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] <![endif]-->
<script>
  !(function (o, c) {
    var n = c.documentElement,
      t = " w-mod-";
    (n.className += t + "js"),
      ("ontouchstart" in o ||
        (o.DocumentTouch && c instanceof DocumentTouch)) &&
        (n.className += t + "touch");
  })(window, document);
</script>
<link href='/images/favicon.ico' rel='shortcut icon' type='image/x-icon'>
<link href='/images/webclip.png' rel='apple-touch-icon'>
</head>
<body class='body'>
<div class='div-block'>
<div class='navigation w-nav' data-animation='default' data-collapse='medium' data-duration='400'>
<div class='div-block-3'>
<a class='link' href='/#about'>About</a>
<a class='link' href='/press'>Press</a>
<a class='link' href='/first-contract/'>First Contract</a>
<a class='link' href='/logos/'>Logo Generator</a>
<a class='link' href='https://docs.google.com/forms/d/e/1FAIpQLSd3JgEtyy72nD6zAwdZsIMeJ5PMg3pIOtkwR7l1uooCJI9bTA/viewform' target='_blank'>Contact</a>
<a class='link' href='https://twitter.com/ksr_united' target='_blank'>Twitter</a>
<a class='link' href='https://union.place/@kickstarterunited' rel='me' target='_blank'>Mastodon</a>
</div>
</div>
<div class='div-block-2'>
<div class='section' id='press'>
<h2 class='heading-3'>Selected Press and Media Coverage:</h2>
<div class='collection-list-wrapper-3 w-dyn-list'>
<div class='collection-list-2 w-dyn-items'>
<div class='w-dyn-item'>
<h5>The Oral History</h5>
<div class='w-richtext'>
<a href='/oral-history'>
“An oral history of our union, hosted by the Engelberg Center and compiled by one of our former organizers.”
</a>
</div>
</div>
<div class='w-dyn-item'>
<h5>01) New York Times</h5>
<div class='w-richtext'>
<a href='https://www.nytimes.com/2020/02/18/technology/kickstarter-union.html' target='_blank'>
“Kickstarter Employees Vote to Unionize in a Big Step for Tech”
</a>
</div>
</div>
<div class='w-dyn-item'>
<h5>02) Washington Post</h5>
<div class='w-richtext'>
<a href='https://www.washingtonpost.com/business/2020/02/18/kickstarter-forms-union/' target='_blank'>
“Kickstarter staff votes to unionize, a sign of rising labor tensions in tech”
</a>
</div>
</div>
<div class='w-dyn-item'>
<h5>03) The Guardian</h5>
<div class='w-richtext'>
<a href='https://www.theguardian.com/us-news/2020/feb/18/kickstarter-union-crowdfunding-tech' target='_blank'>
“Kickstarter workers vote to unionize amid growing industry unrest”
</a>
</div>
</div>
<div class='w-dyn-item'>
<h5>04) Vice</h5>
<div class='w-richtext'>
<a href='https://www.vice.com/en_us/article/3a8pp5/kickstarter-employees-win-historic-union-election' target='_blank'>
“Kickstarter Employees Win Historic Union Election”
</a>
</div>
</div>
<div class='w-dyn-item'>
<h5>05) Forbes</h5>
<div class='w-richtext'>
<a href='https://www.forbes.com/sites/mattperez/2020/02/18/kickstarter-staff-votes-to-unionize-paving-the-way-for-other-tech-workers/#73e8a73404f0' target='_blank'>
“Kickstarter Staff Votes To Unionize, Paving The Way For Other Tech Workers”
</a>
</div>
</div>
<div class='w-dyn-item'>
<h5>06) Business Insider</h5>
<div class='w-richtext'>
<a href='https://www.businessinsider.com/kickstarter-union-employees-tech-workers-2020-2' target='_blank'>
“Kickstarter has unionized, becoming the first tech company to do so as workers organize across the industry”
</a>
</div>
</div>
<div class='w-dyn-item'>
<h5>07) The Verge</h5>
<div class='w-richtext'>
<a href='https://www.theverge.com/2020/2/18/21142308/kickstarter-employee-vote-union-unionize' target='_blank'>
“Kickstarter employees vote to unionize”
</a>
</div>
</div>
<div class='w-dyn-item'>
<h5>08) Kickstarter Union Oral History</h5>
<div class='w-richtext'>
<a href='https://engelberg-center-live.simplecast.com/' target='_blank'>
“A podcast featuring an oral history directly from our organizers and members”
</a>
</div>
</div>
<div class='w-dyn-item'>
<h5>09) Crain's New York</h5>
<div class='w-richtext'>
<a href='https://www.crainsnewyork.com/labor-unions/kickstarter-workers-win-profit-sharing-and-guaranteed-raises-first-union-contract' target='_blank'>
“Kickstarter workers win profit sharing and guaranteed raises in first union contract”
</a>
</div>
</div>
</div>
</div>
</div>

</div>
<div class='section-7'>
<div class='text-block'>© Copyright 2023 Kickstarter United</div>
</div>
</div>
<script crossorigin='anonymous' integrity='sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=' src='https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js' type='text/javascript'></script>
<script src='js/webflow.js' type='text/javascript'></script>
<!--[if lte IE 9]> ><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] <![endif]-->
</body>
</html>

pages/press/index.haml
#press.section
  %h2.heading-3 Selected Press and Media Coverage:
  .collection-list-wrapper-3.w-dyn-list
    .collection-list-2.w-dyn-items
      .w-dyn-item
        %h5 01) New York Times
        .w-richtext
          %a{:href => "https://www.nytimes.com/2020/02/18/technology/kickstarter-union.html"}
            “Kickstarter Employees Vote to Unionize in a Big Step for Tech”
      .w-dyn-item
        %h5 02) Washington Post
        .w-richtext
          %a{:href => "https://www.washingtonpost.com/business/2020/02/18/kickstarter-forms-union/"}
            “Kickstarter staff votes to unionize, a sign of rising labor tensions in tech”
      .w-dyn-item
        %h5 03) The Guardian
        .w-richtext
          %a{:href => "https://www.theguardian.com/us-news/2020/feb/18/kickstarter-union-crowdfunding-tech"}
            “Kickstarter workers vote to unionize amid growing industry unrest”
      .w-dyn-item
        %h5 04) Vice
        .w-richtext
          %a{:href => "https://www.vice.com/en_us/article/3a8pp5/kickstarter-employees-win-historic-union-election"}
            “Kickstarter Employees Win Historic Union Election”
      .w-dyn-item
        %h5 05) Forbes
        .w-richtext
          %a{:href => "https://www.forbes.com/sites/mattperez/2020/02/18/kickstarter-staff-votes-to-unionize-paving-the-way-for-other-tech-workers/#73e8a73404f0"}
            “Kickstarter Staff Votes To Unionize, Paving The Way For Other Tech Workers”
      .w-dyn-item
        %h5 06) Business Insider
        .w-richtext
          %a{:href => "https://www.businessinsider.com/kickstarter-union-employees-tech-workers-2020-2"}
            “Kickstarter has unionized, becoming the first tech company to do so as workers organize across the industry”
      .w-dyn-item
        %h5 07) The Verge
        .w-richtext
          %a{:href => "https://www.theverge.com/2020/2/18/21142308/kickstarter-employee-vote-union-unionize"}
            “Kickstarter employees vote to unionize”
      .w-dyn-item
        %h5 08) Kickstarter Union Oral History
        .w-richtext
          %a{:href => "https://engelberg-center-live.simplecast.com/"}
            “A podcast featuring an oral history directly from our organizers and members”
      .w-dyn-item
        %h5 09) Crain's New York
        .w-richtext
          %a{:href => "https://www.crainsnewyork.com/labor-unions/kickstarter-workers-win-profit-sharing-and-guaranteed-raises-first-union-contract"}
            “Kickstarter workers win profit sharing and guaranteed raises in first union contract”
.section-2
